.search-input {
  display: flex;
  position: relative;
}

.input-autocomplete {
  display: flex;
  flex-grow: 1;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  border: none;
  padding: 15px;
}

input:focus {
  outline: none;
}

.input-container {
  display: flex;
  flex-grow: 1;
  box-shadow: 1px 1px 3px 1px grey;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.input-container > img {
  padding: 0px 15px;
}

.input-autocomplete:focus {
  border: none !important;
}

.input-autocomplete::placeholder {
  font-size: 16px;
  color: rgb(133, 133, 133);
}

.overflow-container {
  display: flex;
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0.5px 4px 0.5px grey;
  /* padding: 15px; */
  /* border: 1px solid; */
  position: absolute;
  bottom: -53px;
}

.no-result {
  padding: 15px;
  color: gray;
}

.overflow-container-full-height {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0.5px 4px 0.5px grey;
  position: absolute;
  max-height: 200px;
}

.overflow-container-full-height > div {
  padding: 13px;
  color: gray;
}

.active-select {
  background-color: lightgrey;
  color: #fff !important;
}

.item-hover:hover {
  background-color: lightgrey;
  color: #fff !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-loader {
    animation: App-loader-spin infinite 1s linear;
  }
}

@keyframes App-loader-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
